# astrotest

./: .metadata  README.md  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/:  proguard-rules.pro  build.gradle  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homzouser/app/: MainActivity.java
assets/translations/: bn-IN.json  en-US.json  es-ES.json  gu-IN.json  hi-IN.json  kn-IN.json  ml-IN.json  mr-IN.json  ta-IN.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constants/: appConstant.dart
lib/controllers/: IntakeController.dart  advancedPanchangController.dart  astrologerCategoryController.dart  astrologer_assistant_controller.dart  astrologyBlogController.dart  astromallController.dart  bottomNavigationController.dart  callController.dart  chatController.dart  counsellorController.dart  customer_support_controller.dart  dailyHoroscopeController.dart  dropDownController.dart  filtterTabController.dart  follow_astrologer_controller.dart  freeServiceController.dart  gift_controller.dart  history_controller.dart  homeController.dart  imageController.dart  image_controller.dart  intake_verifyotp_screen.dart  kundliController.dart  kundliMatchingController.dart  languageController.dart  life_cycle_controller.dart  liveAstrologerController.dart  liveController.dart  loginController.dart  networkController.dart  razorPayController.dart  reportController.dart  reportTabFiltter.dart  reviewController.dart  search_controller.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+216 files in other folders)
