//buildscript {
////    ext.kotlin_version = '1.6.20'
//    //ext.kotlin_version = '1.8.20'
//    ext.kotlin_version = '1.9.21'
//    repositories {
//        google()
////        mavenCentral()  // Maven Central repository
////        jcenter()
//        mavenCentral()
//        maven {
//            url = uri("https://storage.googleapis.com/r8-releases/raw")
//        }
//
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.13'
//        classpath("com.android.tools:r8:8.2.24")
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()// Maven Central repository
        jcenter()

        maven { url 'https://jitpack.io' }
//        maven {
//            url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
//        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:-options'
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate{
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            if (project.plugins.hasPlugin("com.android.application") || project.plugins.hasPlugin("com.android.library")) {
                kotlinOptions.jvmTarget = android.compileOptions.sourceCompatibility
            } else {
                kotlinOptions.jvmTarget = sourceCompatibility
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
