android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
